# Clerk
CLERK_SECRET_KEY=sk_test_xxxxx
CLERK_PUBLISHABLE_KEY=pk_test_xxxxx

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/stox


# API Keys
ALPACA_API_KEY=xxxxx
ALPACA_API_SECRET=xxxxx
FINNHUB_API_KEY=xxxxx
